# intro-to-mobile-prog

./: README.md
backend/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
backend/Controllers/: LikesController.cs  PostsController.cs
backend/Entities/: Post.cs  PostLikes.cs  User.cs
backend/Helpers/: DataContext.cs
backend/Migrations/SqlServerMigrations/: 20220611202239_testbaze.Designer.cs  20220611202239_testbaze.cs  20220611205317_txst.Designer.cs  20220611205317_txst.cs  DataContextModelSnapshot.cs
backend/Migrations/SqliteMigrations/: 20220522220310_InitialCreate.Designer.cs  20220522220310_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
backend/Models/Posts/: PostAddRequest.cs  PostLikeRequest.cs
backend/Models/Users/: RegisterRequest.cs
backend/Services/: LikeService.cs  PostService.cs  UserService.cs
frontend/burchstagram-main/: build.gradle  settings.gradle
frontend/burchstagram-main/app/: build.gradle
frontend/burchstagram-main/app/src/androidTest/java/ba/edu/ibu/bg/: ExampleInstrumentedTest.java
frontend/burchstagram-main/app/src/main/: AndroidManifest.xml
frontend/burchstagram-main/app/src/main/java/ba/edu/ibu/bg/: AddPostFragment.java  HomeFragment.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  NewPostAdapter.java  Post.java  RegisterActivity.java  User.java  UserSettingsFragment.java  ViewPageAdapter.java
frontend/burchstagram-main/app/src/main/res/drawable/: blue_fill__rounded_color.xml  cursor_color.xml  ic_baseline_supervised_user_circle_24.xml
frontend/burchstagram-main/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_email.xml  ic_link.xml  ic_pass.xml  ic_user_settings.xml
frontend/burchstagram-main/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post2.xml  activity_register.xml  activity_user.xml  add_post_new.xml  fragment_home.xml  fragment_notification.xml  fragment_user_settings.xml  new_post_item.xml  post_item.xml
frontend/burchstagram-main/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/burchstagram-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/burchstagram-main/app/src/main/res/values-night/: themes.xml
frontend/burchstagram-main/app/src/test/java/ba/edu/ibu/bg/: ExampleUnitTest.java
frontend/burchstagram-main/gradle/wrapper/: gradle-wrapper.properties
